<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />
        <meta name="robots" content="nofollow" />
        <style>
            * {
                background-color: black;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            html,
            body {
                height: 100%;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            a,
            h1 {
                color: white !important;
                font-family: sans-serif;
            }
        </style>
        <title>A-HA!</title>
    </head>
    <body>
        <h1>A-HA</h1>
        <img src="../sample.jpg" alt="hilarious." srcset="" />
        <a href="../../">back</a>
    </body>
</html>
